<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
	id="WebApp_ID" version="6.0">
	<display-name>LoginLogout</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
<!-- 	<servlet> -->
<!-- 		<description></description> -->
<!-- 		<display-name>GetHandler</display-name> -->
<!-- 		<servlet-name>GetHandler</servlet-name> -->
<!-- 		<servlet-class>com.GetHandler</servlet-class> -->
<!-- 	</servlet> -->
<!-- 	<servlet-mapping> -->
<!-- 		<servlet-name>GetHandler</servlet-name> -->
<!-- 		<url-pattern>/Get</url-pattern> -->
<!-- 	</servlet-mapping> -->
<!-- 	<servlet> -->
<!-- 		<description></description> -->
<!-- 		<display-name>PostHandler</display-name> -->
<!-- 		<servlet-name>PostHandler</servlet-name> -->
<!-- 		<servlet-class>com.PostHandler</servlet-class> -->
<!-- 	</servlet> -->
<!-- 	<servlet-mapping> -->
<!-- 		<servlet-name>PostHandler</servlet-name> -->
<!-- 		<url-pattern>/Post</url-pattern> -->
<!-- 	</servlet-mapping> -->
</web-app>